{
	"name": "@amxts/core",
	"type": "module",
	"version": "0.1.0",
	"description": "Counter-Strike 1.6 plugins in TypeScript: compiled ahead of time and run inside AMX Mod X, next to Pawn plugins.",
	"author": {
		"name": "kukson777",
		"url": "https://github.com/kukson777"
	},
	"license": "MIT",
	"homepage": "https://amxts.github.io",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amxts/amxts.git"
	},
	"bugs": "https://github.com/amxts/amxts/issues",
	"keywords": [
		"amxmodx",
		"counter-strike",
		"cs16",
		"typescript",
		"assemblyscript",
		"webassembly",
		"game-server"
	],
	"exports": {
		".": "./as/facade.ts",
		"./natives": "./as/natives.ts",
		"./constants": "./as/constants.ts",
		"./fs": "./as/fs.ts",
		"./os": "./as/os.ts",
		"./http": "./as/modules/http.ts",
		"./kit": "./as/kit.ts",
		"./check": "./as/lib/check.ts",
		"./test-utils": "./src/testing/index.ts",
		"./cli-api": "./src/cli-api.mjs",
		"./package.json": "./package.json",
		"./*": "./*"
	},
	"types": "./as/facade.ts",
	"bin": {
		"amxts": "bin/amxts.mjs"
	},
	"files": [
		"README.ru.md",
		"as",
		"bin",
		"lint",
		"src",
		"scripts/apply-docs.ts",
		"scripts/asc.ts",
		"scripts/auto-imports.ts",
		"scripts/build-wasm.ts",
		"scripts/check.ts",
		"scripts/compile-cache.ts",
		"scripts/compile.ts",
		"scripts/docker-server.ts",
		"scripts/docs",
		"scripts/editor-api.ts",
		"scripts/file-contents.ts",
		"scripts/includes.ts",
		"scripts/player-fields.ts",
		"scripts/plugin-cache.ts",
		"scripts/plugin-natives.ts",
		"scripts/prebuilt.ts",
		"scripts/prepare.ts",
		"scripts/project.ts",
		"scripts/run.ts",
		"scripts/shared-modules.ts",
		"scripts/system.ts",
		"scripts/tracked-fs.ts",
		"scripts/typed-commands.ts",
		"scripts/typed-configs.ts",
		"scripts/ui.ts",
		"scripts/upgrade.ts",
		"includes/*.inc",
		"includes/order.txt",
		"includes/sources.json",
		"amxmodx/base/include",
		"runtime/host/amxts.inc",
		"runtime/licenses",
		"runtime/natives.txt",
		"runtime/patches"
	],
	"engines": {
		"node": ">=20.12"
	},
	"scripts": {
		"prepare": "bun scripts/patch-typings.ts",
		"setup": "bun scripts/setup-includes.ts",
		"generate": "bun scripts/setup-includes.ts && bun scripts/patch-typings.ts && bun scripts/generate-host.ts && bun scripts/generate-wasm-api.ts && bun scripts/generate-flags.ts && bun scripts/generate-entities.ts && bun scripts/generate-hooks.ts && bun scripts/apply-docs.ts && bun scripts/generate-embedded.ts",
		"setup:amxmodx": "bun scripts/setup-amxmodx.ts",
		"host": "bun scripts/generate-host.ts && bun scripts/compile-host.ts",
		"build:linux": "bun scripts/build-linux.ts",
		"plugins": "bun scripts/build-wasm.ts",
		"serverkit": "bun scripts/pack-server.ts",
		"server:image": "bun scripts/server-image.ts",
		"release:windows": "bun scripts/release.ts windows",
		"release:linux": "bun scripts/release.ts linux",
		"release:upload": "bun scripts/release.ts upload",
		"release:publish": "bun scripts/release.ts publish",
		"changelog": "bun scripts/changelog.ts",
		"publish:npm": "bun scripts/publish.ts npm",
		"publish:local": "bun scripts/publish.ts local",
		"publish:check": "bun scripts/publish-check.ts",
		"test": "bun test --smol tests",
		"test:part": "bun scripts/test-part.ts",
		"test:fast": "bun test tests/code-style tests/entities tests/flags tests/generated-table tests/hooks tests/include-parser tests/includes",
		"test:server": "bun --smol scripts/test-server.ts",
		"check": "tsc",
		"clean": "rm -rf dist-wasm runtime/host/amxts_host.sma runtime/host/amxts_host.amxx runtime/src/host.h runtime/natives.txt runtime/src/natives.h as/natives.ts as/constants.ts",
		"types:site": "bun scripts/types-site.ts",
		"lint": "oxlint && oxfmt --check",
		"lint:fix": "oxfmt && oxlint --fix --silent || oxlint --fix --silent || oxlint --fix"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@amxts/cli": "file:../amxts-cli/packages/cli",
		"bun": "^1.4.2",
		"typescript": "^5.6.0"
	},
	"optionalDependencies": {
		"@amxts/wamrc-linux-x64": "file:packages/wamrc/linux-x64",
		"@amxts/wamrc-win32-x64": "file:packages/wamrc/win32-x64"
	},
	"devDependencies": {
		"@amxts/config-core": "file:../amxts-modules/config-core",
		"@amxts/menu-core": "file:../amxts-modules/menu-core",
		"@e18e/eslint-plugin": "^0.8.1",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^22.0.0",
		"assemblyscript": "0.28.20",
		"binaryen": "131.0.0-nightly.20260721",
		"changelogen": "0.6.2",
		"eslint-plugin-antfu": "^3.2.3",
		"eslint-plugin-command": "^4.0.0",
		"eslint-plugin-n": "^18.4.0",
		"eslint-plugin-perfectionist": "^5.12.1",
		"eslint-plugin-regexp": "^3.3.1",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0"
	}
}
